# dagger

./: .travis.yml  pom.xml  settings.gradle  sh.exe.stackdump
android/: pom.xml
android-compiler/: pom.xml
android-compiler/src/main/java/dagger/android/: AndroidInjector.java  ContributesAndroidInjector.java
android-compiler/src/main/java/dagger/android/processor/: AndroidInjectorDescriptor.java  AndroidMapKeyValidator.java  AndroidMapKeys.java  ContributesAndroidInjectorGenerator.java
android-support/: pom.xml
android-support/src/main/java/dagger/android/support/: AndroidSupportInjection.java
android-testcase/: pom.xml
android-testcase/src/main/: AndroidManifest.xml
android-testcase/src/main/java/dagger/android/testcase/: Apply.java  DaggerActivityTestRule.java  DaggerRunner.java  EspressoTestCase.java  Replace.java
android/src/main/java/dagger/android/: AndroidInjector.java  DaggerFragment.java  DispatchingAndroidInjector.java
compiler/: pom.xml
compiler/src/it/functional-tests/: pom.xml
compiler/src/it/guava-functional-tests/: pom.xml
compiler/src/it/producers-functional-tests/: pom.xml
compiler/src/it/tck/: pom.xml
compiler/src/main/java/dagger/internal/codegen/: AbstractComponentWriter.java  AnnotationGenerator.java  AppConfig.java  AppConfigProcessingStep.java  ApplicationGenerator.java  ApplicationValidator.java  BasicProcessor.java  Binding.java  BindingGraph.java  BindingGraphValidator.java  BindingMethodProcessingStep.java  BindsInstanceProcessingStep.java  BuilderModuleStatement.java  BuilderStatement.java  CanReleaseReferencesProcessingStep.java  ComponentDescriptor.java  ComponentGenerator.java  ComponentInfo.java  ComponentProcessingStep.java  ComponentProcessor.java  ComponentRequirement.java  ComponentStatement.java  ComponentValidator.java  ComponentWriter.java  ContributionBinding.java  DI.java  Decorator.java  DecoratorGenerator.java  DelegateDeclaration.java  DelegateInitialization.java  DelegateRegistry.java  DependencyInjectorGenerator.java  DependencyRequest.java  DependencySpecGenerator.java  ErrorMessages.java  FactoryGenerator.java  FinishBuilderStatement.java  ForReleasableReferencesValidator.java  FrameworkField.java  GeneratorComponentInfo.java  (+38 more)
core/: pom.xml
core/src/main/java/dagger/: ActivityComponent.java  ActivityComponentBuilder.java  AllowStubGeneration.java  BaseComponent.java  BaseComponentBuilder.java  Binds.java  ComponentBuilder.java  Config.java  FragmentComponent.java  FragmentComponentBuilder.java  IgnoreStubGeneration.java  Injector.java  Module.java  ProvidesComponent.java  ProvidesModule.java  ProvidesSubcomponent.java  Replaceable.java  Reusable.java  Trigger.java
core/src/main/java/dagger/di/: ActivityComponent.java  ActivityComponentBuilder.java  BaseComponent.java  BaseComponentBuilder.java  ComponentBuilder.java  FragmentComponent.java  FragmentComponentBuilder.java
decoder/: pom.xml
decoder/src/main/java/dagger/decoder/: DecodingProcessingStep.java  DecodingProcessor.java  Utils.java
examples/: pom.xml
examples/android-activity-graphs/: pom.xml
examples/android-activity-graphs/src/main/: AndroidManifest.xml
examples/android-activity-graphs/src/main/java/com/example/dagger/activitygraphs/: AbstractActivityComponent.java  ActivityModule.java  AppConfig.java  ApplicationComponent.java  DemoApplication.java  DemoApplicationModule.java  FragmentComponent.java  PerFragment.java  SomeClass.java
examples/android-activity-graphs/src/main/java/com/example/dagger/activitygraphs/ui/: HomeActivity.java  HomeComponent.java  PerActivity.java
examples/android-simple/: pom.xml
examples/android-simple/src/main/: AndroidManifest.xml
examples/android-simple/src/main/java/com/example/dagger/simple/: AndroidModule.java  AppConfig.java  Components.java  DemoActivity.java  DemoApplication1.java  ForApplication.java  SingletonModule.java
examples/android-simple/src/main/java/com/example/dagger/simple/ui/: HomeActivity.java
examples/simple/: pom.xml
examples/simple/src/main/java/android/app/: Application.java
examples/simple/src/main/java/coffee/: AModule.java  ActivityScope.java  App.java  AppConfig.java  BModule.java  CoffeeApp.java  CoffeeMaker.java  DependencyInjector.java  DripCoffeeModule.java  PumpModule.java  SomeCoffee.java  Thermosiphon.java
gwt/: pom.xml
javatests/dagger/android/support/functional/: TestActivity.java
javatests/dagger/functional/builder/: PrivateConstructors.java
javatests/dagger/functional/guava/: OptionalBindingComponents.java
javatests/dagger/functional/guava/a/: OptionalBindingComponentsWithInaccessibleTypes.java
javatests/dagger/functional/jdk8/: OptionalBindingComponents.java
javatests/dagger/functional/jdk8/a/: OptionalBindingComponentsWithInaccessibleTypes.java
javatests/dagger/functional/tck/: CarShop.java
producers/: pom.xml
tools/: bazel.rc  javadoc.bzl
